(P.6-12)
1. 如何找出某一陣列的最小值？
Ans: 可以利用一個變數(預設其值為陣列的第0個元素)，由前到後遍歷整個陣列。當發現遍歷到的陣列元素比自己小時，就把自己的值更新成該值。
     當走完整個陣列之後，此變數的值即為該陣列的最小值。

2. 如何找出某一陣列的次大值？
Ans: 可以利用兩個變數(預設其值為陣列的第0個元素的值)，第一個變數記錄最大值，第二個變數在第一個變數發現更大的值並且更新之前，
     記錄第一個變數更新前的值。當走完整個陣列之後，第二個變數的值即為該陣列的次大值。

(P.6-17)
k = n >> i：將數字n的位元向右移動i位
if(k & 1)：檢查移動後的位元是否為1

(P.6-31)
以下陣列資料何者無法直接使用二分搜尋法搜尋？
【想法；二分搜尋法只能用在已經過排序的資料，因此要找資料未排序者(選項)！】
(A) a, e, i, o, u --> 可以，用ASCII碼可發現是照數字順序的
(B) 3, 5, 9, 7, 1 --> 不行，因為資料未排序
(C) 100, 0, -10, -20 --> 可以，因為資料有排序
(D) -1.2, 0.9, 1.1, 10, 11.5 --> 可以，因為資料有排序